<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Rentiz - Real Estate Free Website Template</title>

  <link rel="stylesheet" type="text/css" href="css/vendor.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


  <!-- Link Bootstrap's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts ================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- script ================================================== -->
  <script src="js/modernizr.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" tabindex="0">

  <!-- nav bar start  -->

  <header id="nav" class="site-header position-fixed text-white bg-dark">
    <nav id="navbar-example2" class="navbar navbar-expand-lg ">

      <div class="container ">

        <a class="navbar-brand" href="./index.html"><img src="./images/logo.png"></a>


        <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation"><ion-icon
            name="menu-outline"></ion-icon></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link me-4" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Buying</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Renting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#">Selling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#contact">Contant Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a href="about.html" class="dropdown-item">About <span class="badge bg-secondary">Pro</span></a></li>
                  <li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-secondary">Pro</span></a></li>
                  <li><a href="contact.html" class="dropdown-item">Contact <span class="badge bg-secondary">Pro</span></a></li>
                  <li><a href="single-post.html" class="dropdown-item">Single <span class="badge bg-secondary">Pro</span></a></li>
                  <li><a href="styles.html" class="dropdown-item">Styles <span class="badge bg-secondary">Pro</span></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="#"></a>
              </li>

              <li class="nav-item">
                <a class="nav-link me-4" href="#">Login</a>
              </li>

              <li class="nav-item">
                <a class="btn-medium btn btn-primary" href="#">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="btn-medium btn btn-primary ms-lg-4 mt-3 mt-lg-0" href="https://templatesjungle.gumroad.com/l/free-real-estate-bootstrap-5-html-website-template">Get Pro</a>
              </li>
            </ul>

          </div>
        </div>


      </div>
    </nav>
  </header>


  <!-- billboard start  -->

  <section id="billboard">
    <div id="home" class="container ">
      <div class="row flex-lg-row-reverse align-items-center ">

        <div class="col-lg-6">
          <img src="./images/pexels-binyamin-mellish-106399 2.png" class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>

        <div class="col-lg-6">
          <h1 class=" text-capitalize  lh-1 my-3">Perfect way to buy and sell a home</h1>
          <p class="lead">Diam vitae, nec mattis lectus quam pretium amet facilisis. Urna, massa aliqua dui
            pellentesque. Ac, gravida in eget non amet eget purus non.</p>
          <nav class="navbar navbar-expand-lg billboard-nav">
            <div class="container billboard-search p-0">

              <div class="row billboard-row">
                <div class="col-lg-3 billboard-select">
                  <select class="form-select mb-2 mb-lg-0" aria-label="Purpose">
                    <option selected>Purpose</option>
                    <option value="1">Buy</option>
                    <option value="2">Action</option>
                    <option value="3">Something else here</option>
                  </select>
                </div>
                <div class="col-lg-3 billboard-select">
                  <select class="form-select mb-2 mb-lg-0" aria-label="Location">
                    <option selected>Location</option>
                    <option value="1">Action</option>
                    <option value="2">Another action</option>
                    <option value="3">Something else here</option>
                  </select>
                </div>
                <div class="col-lg-3 billboard-select">
                  <select class="form-select mb-2 mb-lg-0" aria-label="Type">
                    <option selected>Type</option>
                    <option value="1">Action</option>
                    <option value="2">Another action</option>
                    <option value="3">Something else here</option>
                  </select>
                </div>

                <div class="col-lg-3 billboard-btn">
                  <button type="submit" class="btn btn-primary btn-lg billboard-search">Search</button>
                </div>
              </div>


            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>


  <!-- Feature start  -->
  <section id="feature">
    <div id="home" class="container py-5">
      <div class="row">
        <div class="section-header align-center mb-5">
          <h2 class=" text-capitalize m-0">Featured In</h2>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-md-2 ">
          <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 158.667px; margin-right: 20px;"><img
              src="./images/logo1.png"></div>
        </div>
        <div class="col-md-2">
          <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 158.667px; margin-right: 20px;"><img
              src="./images/logo2.png"></div>
        </div>
        <div class="col-md-2">
          <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 158.667px; margin-right: 20px;"><img
              src="./images/logo3.png"></div>
        </div>
        <div class="col-md-2">
          <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 158.667px; margin-right: 20px;"><img
              src="./images/logo4.png"></div>
        </div>
        <div class="col-md-2">
          <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 158.667px; margin-right: 20px;"><img
              src="./images/logo6.png"></div>
        </div>


      </div>
    </div>
  </section>


  <!-- Residence start  -->
  <section id="residence">
    <div id="home" class="container  my-5 py-5">
      <h2 class="text-capitalize m-0 py-lg-5">Popular Residence</h2>

      <div class="swiper-button-next residence-swiper-next  residence-arrow"></div>
      <div class="swiper-button-prev residence-swiper-prev residence-arrow"></div>

      <div class="swiper residence-swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="card">
              <img src="./images/katie-musial-Zf5zT1torbg-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/lance-anderson-QdAAasrZhdk-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/pexels-scott-webb-532569.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/katie-musial-Zf5zT1torbg-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/katie-musial-Zf5zT1torbg-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/katie-musial-Zf5zT1torbg-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="./images/katie-musial-Zf5zT1torbg-unsplash.png" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title pt-4">Aliva Priva Jalvin</h5>
                <p class="card-text">1087 Pin Oak Drive, Clinton, USA</p>

                <div class="card-text">
                  <ul class="d-flex">
                    <li class="residence-list"> <img src="./images/bed.png" alt=""> 4 bed</li>
                    <li class="residence-list"> <img src="./images/bath.png" alt=""> 2 bath</li>
                    <li class="residence-list"> <img src="./images/square.png" alt=""> 1203 Sqft.</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>




      </div>

      <div class="residence-btn">
        <button type="button" class="btn btn-primary btn-lg  px-4  my-lg-5">View all properties</button>
      </div>

    </div>



  </section>

  <!--About us start  -->
  <section id="about-us">
    <div id="about" class="container">
      <div class="row py-lg-5">

        <h2 class="text-capitalize text-center m-0 py-lg-5">Why to choose us</h2>

        <div class="text-center col-lg-4">
          <img src="./images/search.png" class="bd-placeholder-img rounded-circle" alt="Bootstrap Themes" width="140"
            height="140" loading="lazy">
          <h4 class="fw-normal mt-5 ">Easy to find</h4>
          <p>Urna, massa aliqua dui pellentesque. Ac, gravida in. Diam vitae, nec mattis lectus quam pretium amet
            facilisis.</p>
        </div>

        <div class="text-center col-lg-4">
          <img src="./images/price.png" class="bd-placeholder-img rounded-circle" alt="Bootstrap Themes" width="140"
            height="140" loading="lazy">
          <h4 class="fw-normal mt-5">Affordable Prices</h4>
          <p>Urna, massa aliqua dui pellentesque. Ac, gravida in. Diam vitae, nec mattis lectus quam pretium amet
            facilisis.</p>
        </div>

        <div class="text-center col-lg-4">
          <img src="./images/time.png" class="bd-placeholder-img rounded-circle" alt="Bootstrap Themes" width="140"
            height="140" loading="lazy">
          <h4 class="fw-normal mt-5 ">Quickly Process</h4>
          <p>Ac, gravida in diam vitae, nec mattis lectus quam pretium amet facilisis. Urna, massa aliqua dui
            pellentesque. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial start  -->
  <section id="testimonial">
    <div id="about" class="container">



      <div class="swiper testimonial-swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="row my-5 py-lg-5">
              <div class="col-md-8 mx-auto">
                <img src="images/quote.png" class="rounded mx-auto d-inline" height="" alt="...">
                <p class="testimonial-p mt-4">Massa semper non rutrum orci facilisi sit. Lectus porta quam a fringilla
                  eget viverra sem. Vulputate massa hendrerit turpis gravida tempor, porttitor.</p>

                <div class="row">
                  <div class="col-md-8">
                    <p class="pt-5 mb-1">Elena Pravo</p>
                    <p class="">Ceo, Upstate</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="row my-5 py-lg-5">
              <div class="col-md-8 mx-auto">
                <img src="images/quote.png" class="rounded mx-auto d-inline" height="" alt="...">
                <p class="testimonial-p mt-4">Massa semper non rutrum orci facilisi sit. Lectus porta quam a fringilla
                  eget viverra sem. Vulputate massa hendrerit turpis gravida tempor, porttitor.</p>

                <div class="row">
                  <div class="col-md-8">
                    <p class="pt-5 mb-1">Elena Pravo</p>
                    <p class="">Ceo, Upstate</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="row my-5 py-lg-5">
              <div class="col-md-8 mx-auto">
                <img src="images/quote.png" class="rounded mx-auto d-inline" height="" alt="...">
                <p class="testimonial-p mt-4">Massa semper non rutrum orci facilisi sit. Lectus porta quam a fringilla
                  eget viverra sem. Vulputate massa hendrerit turpis gravida tempor, porttitor.</p>

                <div class="row">
                  <div class="col-md-8">
                    <p class="pt-5 mb-1">Elena Pravo</p>
                    <p class="">Ceo, Upstate</p>
                  </div>
                </div>
              </div>
            </div>
          </div>




        </div>

        <div class=" testimonial-swiper-button col-md-3 position-absolute">
          <div class="swiper-button-prev testimonial-arrow"></div>
          <div class="arrow-divider"> | </div>
          <div class="swiper-button-next testimonial-arrow"></div>
        </div>

      </div>
    </div>
  </section>

  <!-- Help start  -->
  <section id="help">
    <div id="contact" class="container-lg mt-5">

      <div class="row d-flex justify-content-between align-items-center">

        <div class="col-md-6">
          <div class="image-holder d-flex">
            <img src="images/Group 1.png" class="img-fluid" alt="Bootstrap Themes" loading="lazy">
          </div>
        </div>

        <div class="col-md-6">
          <div class="text-content ps-5">
            <h2 class="text-capitalize">We help people to find homes</h2>
            <p>Mauris orci donec blandit maecenas. Orci lorem purus porttitor massa consectetur. Neque, vestibulum sed
              varius magna et at. Eu, adipiscing morbi augue justo. Nibh laoreet volutpat quis velit. Blandit aliquam
              donec sed morbi congue eget lorem viverra porta id lobortis.</p>
            <a href="contact.html"><button type="button" class="btn btn-primary btn-lg">Get in touch</button></a>
          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- Lets start  -->
  <section id="start">
    <div id="contact" class="container my-5 py-5">
      <div class="row featurette py-lg-5 ">
        <div class="col-md-5 order-md-1 d-flex">
          <h1 class="text-capitalize  lh-1 mb-3">Let’s simply begin with rentiz.</h1>
        </div>
        <div class="col-md-7 order-md-2">
          <div class="text-content ps-5">
            <p class="py-lg-2">Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue justo. Nibh
              laoreet volutpat quis velit. Blandit aliquam donec sed morbi congue eget lorem viverra porta id
              lobortis.</p>
            <a href="contact.html"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get
                Started</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start  -->
  <section id="footer">
    <div class="container footer-container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5  ">

        <div class=" col-md-4">
          <h3><img src="./images/logo.png"></h3>
          <p>Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue.</p>
          <i class="bi-facebook pe-4"></i>
          <i class="bi-instagram pe-4"></i>
          <i class="bi-twitter pe-4"></i>
          <i class="bi-youtube pe-4"></i>
        </div>

        <div class="col-md-2 ">
          <h5>Project</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Houses</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Rooms</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Flats</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Appartments</a></li>
          </ul>
        </div>

        <div class="col-md-2 ">
          <h5>Company</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">How we work ?</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Capital </a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Security </a></li>
          </ul>
        </div>

        <div class="col-md-2 ">
          <h5>Movement</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Movement</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Support us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
          </ul>
        </div>

        <div class="col-md-2 ">
          <h5>Help</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Privacy </a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Condition</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Blog</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
          </ul>
        </div>
      </footer>
    </div>



    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"></footer>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 ">
        <div class="col-md-8 d-flex align-items-center">
          <p>© 2023 TemplatesJungle, Inc. All rights reserved.</p>

        </div>
        <div class="col-md-4 d-flex align-items-center">
          <p>Free HTML template by: <a href="https://templatesjungle.com/" class="link-primary"
              target="_blank">TemplatesJungle</a></p>

        </div>

      </footer>
    </div>
  </section>




  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>